# gradle-play

./: .gitignore  README.md  build.gradle
app/controllers/: Application.java
app/views/: index.scala.html
conf/: application.conf
project/: build.properties
